# emall

./: .gitignore  Class1.cs  PROYECTO_EMALL.sln  ProyectDBScript.sql
TelegramChatBot/: Program.cs  TelegramChatBot.csproj
Utils/: FormatValidation.cs  Md5.cs  Sms.cs  TokenGenerator.cs  Utils.csproj
Utils/Email/: EmailModel.cs  EmailService.cs
Web_API/: Startup.cs  Web_API.csproj  appsettings.json
Web_API/Controllers/: AuthController.cs  BitacoraController.cs  CalificacionController.cs  CategoriaController.cs  CitaController.cs  ComercioController.cs  ConfiguracionController.cs  DireccionController.cs  EmpleadoController.cs  EnvioController.cs  FacturaController.cs  HorarioController.cs  ImpuestoController.cs  ItemController.cs  ListaDeseoController.cs  MultaController.cs  PromocionController.cs  ReporteController.cs  RolController.cs  SucursalController.cs  UsuarioController.cs  VistaController.cs  VistaXRolController.cs
Web_API/Properties/: launchSettings.json
Web_UI/: Startup.cs  WeatherForecast.cs  Web_UI.csproj
Web_UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Web_UI/ClientApp/src/: index.html  main.js  main.js.map  main.ts  tsconfig.app.json
Web_UI/ClientApp/src/app/: app.component.html  app.module.ts  config.js  config.js.map  config.ts
Web_UI/ClientApp/src/app/agregar-archivo/: agregar-archivo.component.html  agregar-archivo.component.ts
Web_UI/ClientApp/src/app/aprobar-comercio/: aprobar-comercio.component.html  aprobar-comercio.component.spec.ts  aprobar-comercio.component.ts
Web_UI/ClientApp/src/app/autenticacion/: autenticacion.component.css  autenticacion.component.html  autenticacion.component.ts
Web_UI/ClientApp/src/app/calificacion/: calificacion.component.css  calificacion.component.html  calificacion.component.ts
Web_UI/ClientApp/src/app/carrito-compras/: carrito-compras.component.css  carrito-compras.component.html  carrito-compras.component.ts
Web_UI/ClientApp/src/app/cita-servicio/: cita-servicio.component.html  cita-servicio.component.ts
Web_UI/ClientApp/src/app/dashboard-admin/: dashboard-admin.component.css  dashboard-admin.component.html
Web_UI/ClientApp/src/app/dashboard-comercio/: dashboard-comercio.component.html  dashboard-comercio.component.ts
Web_UI/ClientApp/src/app/helpers/: equal-value.validator.js  equal-value.validator.js.map  equal-value.validator.ts
Web_UI/ClientApp/src/app/lista-deseo/: lista-deseo.component.html  lista-deseo.component.spec.ts  lista-deseo.component.ts
Web_UI/ClientApp/src/app/listar-compras/: listar-compras.component.html  listar-compras.component.ts
Web_UI/ClientApp/src/app/models/: Archivo.js  Archivo.js.map  Archivo.ts  Categoria.js  Categoria.js.map  Cita.ts  CitaList.ts  CitaListCom.ts  CitaListEmp.ts  Comercio.js  Comercio.js.map  Comercio.ts  Item-registro.ts  Sucursal.ts  bitacora.model.js  bitacora.model.js.map  bitacora.model.ts  calificacion.model.ts  canton.model.ts  categoria.model.js.map  categoria.model.ts  configuracion.ts  direccion.model.ts  distrito.model.ts  empleado-list.model.js  empleado-list.model.js.map  empleado-list.model.ts  empleado.model.ts  empleados-xitem.ts  envio-list.model.ts  envio.model.js  envio.model.js.map  envio.model.ts  factura.model.js  factura.model.js.map  factura.model.ts  horario.model.spec.ts  horario.model.ts  impuesto.model.js  impuesto.model.js.map  (+33 more)
Web_UI/ClientApp/src/app/modificar-comercio/: modificar-comercio.component.html  modificar-comercio.component.spec.ts  modificar-comercio.component.ts
Web_UI/ClientApp/src/app/modificar-sucursal/: modificar-sucursal.component.html  modificar-sucursal.component.spec.ts  modificar-sucursal.component.ts
Web_UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Web_UI/ClientApp/src/app/perfil-admin-comercio/: perfil-admin-comercio.component.css  perfil-admin-comercio.component.html  perfil-admin-comercio.component.spec.ts  perfil-admin-comercio.component.ts
Web_UI/ClientApp/src/app/perfil-comercio/: perfil-comercio.component.css  perfil-comercio.component.html  perfil-comercio.component.spec.ts  perfil-comercio.component.ts
Web_UI/ClientApp/src/app/perfil-usuario/: perfil-usuario.component.css  perfil-usuario.component.html  perfil-usuario.component.ts
Web_UI/ClientApp/src/app/pipes/: filter-categoria.pipe.ts  filter-comercio.pipe.spec.ts  filter-comercio.pipe.ts  filter-compra.pipe.spec.ts  filter-compra.pipe.ts  filter-impuesto.pipe.ts  filter-sucursal.pipe.spec.ts  filter-sucursal.pipe.ts  filtro-direccion.pipe.ts  filtro-empleado.pipe.ts  filtro-envio.pipe.ts  filtro-horario.pipe.ts  filtro-item.pipe.spec.ts  filtro-item.pipe.ts  filtro-promocion.pipe.spec.ts  filtro-promocion.pipe.ts  filtro-rol.pipe.ts  filtro-usuario.pipe.ts
Web_UI/ClientApp/src/app/realizar-compra/: realizar-compra.component.css  realizar-compra.component.html  realizar-compra.component.spec.ts  realizar-compra.component.ts
Web_UI/ClientApp/src/app/registrar-comercio/: registrar-comercio.component.html  registrar-comercio.component.spec.ts  registrar-comercio.component.ts
Web_UI/ClientApp/src/app/registrar-sucursal/: registrar-sucursal.component.html  registrar-sucursal.component.spec.ts  registrar-sucursal.component.ts
Web_UI/ClientApp/src/app/services/: bitacora.service.ts  calificacion.service.ts  carrito-compras.service.ts  categoria.service.ts  cita.service.ts  comercio.service.ts  configuracion.service.ts  direccion.service.ts  empleado.service.ts  envio.service.ts  factura.service.ts  horario.service.ts  impuesto.service.ts  item.service.ts  lista-deseo.service.ts  multa.service.ts  promocion.service.ts  realizar-compra.service.ts  reporte.service.ts  rol.service.ts  sucursal.service.ts  usuario.service.ts  vista-xrol.service.spec.ts  vista-xrol.service.ts  vista.service.ts
Web_UI/ClientApp/src/app/servicios/: empleado.service.ts
Web_UI/ClientApp/src/assets/css/: style.css
Web_UI/Controllers/: WeatherForecastController.cs
Web_UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web_UI/Properties/: launchSettings.json
(+317 files in other folders)
